<a href="https://colab.research.google.com/github/nareshthanda/Corona-Virus/blob/master/Welcome_To_Colaboratory.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
seconds_in_a_week = 7 * seconds_in_a_day
seconds_in_a_week

604800

Creating, Reading and Writing with Pandas Library

In [30]:
import pandas as pd
pd.DataFrame({'Apples': [30], 
              'Bananas': [21]},
              index = ('01','02'))

    Apples  Bananas
01      30       21
02      30       21

In [25]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [31]:
import numpy as np
import pandas as pd

pd.DataFrame(np.random.rand(20,10))

           0         1         2  ...         7         8         9
0   0.561401  0.661229  0.643106  ...  0.329889  0.799844  0.167035
1   0.687136  0.917150  0.870207  ...  0.158406  0.056350  0.628691
2   0.991272  0.404700  0.760535  ...  0.162062  0.042128  0.554582
3   0.146368  0.347424  0.947972  ...  0.728217  0.417678  0.232413
4   0.050063  0.222211  0.970253  ...  0.133578  0.983720  0.030802
5   0.081868  0.419610  0.318589  ...  0.215278  0.933247  0.050073
6   0.909380  0.937888  0.128974  ...  0.517343  0.642181  0.618071
7   0.148927  0.861949  0.143554  ...  0.218673  0.558267  0.671953
8   0.855047  0.627429  0.767437  ...  0.510057  0.536516  0.816271
9   0.106026  0.237946  0.907760  ...  0.107705  0.755937  0.770624
10  0.007048  0.429839  0.177293  ...  0.175487  0.227295  0.454910
11  0.322786  0.931170  0.028175  ...  0.324214  0.166245  0.097975
12  0.804313  0.910315  0.560084  ...  0.912707  0.941688  0.132315
13  0.796876  0.192397  0.991401  ...  0.250020  0.464560  0.373368
14  0.477468  0.642296  0.219434  ...  0.999858  0.789720  0.358925
15  0.096595  0.794451  0.715553  ...  0.225726  0.794840  0.832074
16  0.191524  0.882045  0.757040  ...  0.167155  0.314781  0.925938
17  0.691144  0.704976  0.363206  ...  0.311443  0.035476  0.781042
18  0.143766  0.750239  0.500086  ...  0.392266  0.858253  0.963137
19  0.726698  0.879744  0.144786  ...  0.758655  0.489565  0.079274

[20 rows x 10 columns]

In [35]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [43]:
pd.Series(['4 Cups', '1 Cup', '2 Large', '1 Can'], index= ['Flour', 'Milk', 'Eggs' , 'Spam'], name='Dinner')

Flour     4 Cups
Milk       1 Cup
Eggs     2 Large
Spam       1 Can
Name: Dinner, dtype: object

In [55]:
House=pd.read_csv("/content/sample_data/california_housing_train.csv")
House.head(10)

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0
5    -114.58     33.63  ...         3.3438             74000.0
6    -114.58     33.61  ...         2.6768             82400.0
7    -114.59     34.83  ...         1.7083             48500.0
8    -114.59     33.61  ...         2.1782             58400.0
9    -114.60     34.83  ...         2.1908             48100.0

[10 rows x 9 columns]

In [62]:
animals = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
animals.to_csv("/content/sample_data/animals.csv")